VITE_FIREBASE_API_KEY=AIzaSyB_azrMd1zyPa64Dx0crdViHyjR_l8wF8w
VITE_FIREBASE_AUTH_DOMAIN=ra-cloud-4b268.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ra-cloud-4b268
VITE_FIREBASE_STORAGE_BUCKET=ra-cloud-4b268.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=474164832185
VITE_FIREBASE_API_ID=1:474164832185:web:83d3f0ddccf558938c3868
VUE_APP_FB_KEY=AIzaSyB_azrMd1zyPa64Dx0crdViHyjR_l8wF8w
VUE_APP_FB_URL=https://vue-online-bank-42a65-default-rtdb.firebaseio.com
VUE_APP_BACK_END_URL=http://193.124.57.113:3000